kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.11
kotlinCoroutinesVersion=1.1.0
koinVersion=1.0.2
springDependencyManagementPluginVersion=1.0.6.RELEASE
logbackVersion=1.2.3
junitVersion=5.3.2
shadowPluginVersion=4.0.3
jacksonVersion=2.9.8
# ktor
ktorVersion=1.1.1
consulClientVersion=1.3.0
# helidon
helidonVersion=0.10.5
# micronaut
micronautVersion=1.0.2
# spring boot
springBootPluginVersion=2.0.5.RELEASE
springCloudVersion=Finchley.SR2