kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.20
kotlinCoroutinesVersion=1.1.1
koinVersion=1.0.2
springDependencyManagementPluginVersion=1.0.6.RELEASE
consulClientVersion=1.3.0
logbackVersion=1.2.3
junitVersion=5.3.2
shadowPluginVersion=4.0.4
jacksonVersion=2.9.8
# ktor
ktorVersion=1.1.2
# helidon
helidonVersion=0.11.0
# micronaut
micronautVersion=1.0.3
# spring boot
springBootPluginVersion=2.1.2.RELEASE
springCloudVersion=Greenwich.RELEASE