org.gradle.parallel=true
kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.31
koinVersion=2.0.0
springDependencyManagementPluginVersion=1.0.7.RELEASE
consulClientVersion=1.3.3
logbackVersion=1.2.3
junitVersion=5.4.2
shadowPluginVersion=5.0.0
jacksonVersion=2.9.9
# helidon service
helidonVersion=1.1.1
# ktor service
ktorVersion=1.2.1
mockitoVersion=2.27.0
# micronaut service
micronautVersion=1.1.2
# spring boot service
springBootPluginVersion=2.1.5.RELEASE
springCloudVersion=Greenwich.SR1