org.gradle.parallel=true
kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.41
koinVersion=2.0.1
springDependencyManagementPluginVersion=1.0.8.RELEASE
consulClientVersion=1.3.6
logbackVersion=1.2.3
junitVersion=5.5.0
shadowPluginVersion=5.0.0
jacksonVersion=2.9.9
# helidon service
helidonVersion=1.1.2
# ktor service
ktorVersion=1.2.2
mockitoVersion=2.28.2
# micronaut service
micronautVersion=1.1.4
# spring boot service
springBootPluginVersion=2.1.6.RELEASE
springCloudVersion=Greenwich.SR2