org.gradle.parallel=true
kotlin.code.style=official

# plugins
org.jetbrains.kotlin.jvm.version=1.3.70
org.springframework.boot.version=2.2.5.RELEASE
com.github.johnrengelman.shadow.version=5.2.0
io.quarkus.version=1.3.0.Final

# dependencies
# common (used by two or more subprojects)
kotlinVersion=1.3.70
koinVersion=2.0.1
consulClientVersion=1.4.2
logbackVersion=1.2.3
junitVersion=5.6.0
mockitoVersion=3.3.0
# helidon-service
helidonVersion=1.4.3
jacksonVersion=2.10.3
# ktor-service
ktorVersion=1.3.2
# micronaut-service
micronautVersion=1.3.3
# quarkus-service
quarkusVersion=1.3.0.Final
# spring-boot-service
springBootVersion=2.2.5.RELEASE
springCloudVersion=Hoxton.SR3
