org.gradle.parallel=true
kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.61
koinVersion=2.0.1
consulClientVersion=1.3.9
logbackVersion=1.2.3
junitVersion=5.5.2
shadowPluginVersion=5.2.0
jacksonVersion=2.10.1
mockitoVersion=3.2.4
# helidon service
helidonVersion=1.4.1
# ktor service
ktorVersion=1.2.6
# micronaut service
micronautVersion=1.2.8
# quarkus service
quarkusVersion=1.1.1.Final
# spring boot service
springBootVersion=2.2.2.RELEASE
springCloudVersion=Hoxton.SR1