kotlinVersion=1.3.11

# spring
springBootPluginVersion=2.0.5.RELEASE
springCloudVersion=Finchley.SR2
springDependencyManagementPluginVersion=1.0.6.RELEASE

# micronaut
shadowPluginVersion=4.0.2
micronautVersion=1.0.2
jacksonModuleKotlinVersion=2.9.8
logbackVersion=1.2.3

# helidon
helidonVersion=0.10.5

# common
junitVersion=5.3.2
