kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.21
kotlinCoroutinesVersion=1.1.1
koinVersion=1.0.2
springDependencyManagementPluginVersion=1.0.6.RELEASE
consulClientVersion=1.3.1
logbackVersion=1.2.3
junitVersion=5.4.0
shadowPluginVersion=4.0.4
jacksonVersion=2.9.8
# ktor
ktorVersion=1.1.3
# helidon
helidonVersion=1.0.0
# micronaut
micronautVersion=1.0.4
# spring boot
springBootPluginVersion=2.1.3.RELEASE
springCloudVersion=Greenwich.RELEASE