kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.21
kotlinCoroutinesVersion=1.1.1
koinVersion=1.0.2
springDependencyManagementPluginVersion=1.0.6.RELEASE
consulClientVersion=1.3.3
logbackVersion=1.2.3
junitVersion=5.4.0
shadowPluginVersion=5.0.0
jacksonVersion=2.9.8
# ktor
ktorVersion=1.1.3
# helidon
helidonVersion=1.0.2
# micronaut
micronautVersion=1.0.5
# spring boot
springBootPluginVersion=2.1.3.RELEASE
springCloudVersion=Greenwich.SR1