org.gradle.parallel=true
kotlin.code.style=official
# common (used by two or more subprojects)
kotlinVersion=1.3.50
koinVersion=2.0.1
springDependencyManagementPluginVersion=1.0.8.RELEASE
consulClientVersion=1.3.8
logbackVersion=1.2.3
junitVersion=5.5.2
shadowPluginVersion=5.1.0
jacksonVersion=2.9.9
# helidon service
helidonVersion=1.3.1
# ktor service
ktorVersion=1.2.4
mockitoVersion=3.0.0
# micronaut service
micronautVersion=1.2.2
# spring boot service
springBootPluginVersion=2.1.8.RELEASE
springCloudVersion=Greenwich.SR3