kotlinVersion=1.3.11

springBootPluginVersion=2.0.5.RELEASE
springCloudVersion=Finchley.SR2
springDependencyManagementPluginVersion=1.0.6.RELEASE
webjarsBootstrapVersion=4.1.3
webjarsLocatorVersion=0.34

shadowPluginVersion=4.0.2
micronautVersion=1.0.2
jacksonModuleKotlinVersion=2.9.8
logbackVersion=1.2.3
junitVersion=5.3.2