ktor {
  deployment {
    host = localhost
    port = 8082
    // for dev purpose
    autoreload = true
    watch = [io.heterogeneousmicroservices.ktorservice]
  }
  application {
    modules = [io.heterogeneousmicroservices.ktorservice.KtorServiceApplicationModuleKt.module]
  }
}

application-info {
  name: "Ktor service"
  framework {
    name: "Ktor"
    releaseYear: 2018
  }
}